{
  "name": "vue-material-design-icons",
  "version": "0.1.0",
  "author": "Rob Cresswell <robert.cresswell@outlook.com>",
  "license": "MIT",
  "description": "A collection of material icons as Vue single file components",
  "files": "dist",
  "keywords": [
    "mdi",
    "icons",
    "material",
    "icon",
    "svg",
    "vue",
    "vuejs",
    "vue.js",
    "material design"
  ],
  "devDependencies": {
    "mustache": "^2.3.0"
  },
  "homepage": "https://gitlab.com/robcresswell/vue-material-design-icons",
  "bugs": {
    "url": "https://gitlab.com/robcresswell/vue-material-design-icons/issues"
  },
  "scripts": {
    "build": "node build.js",
    "dist": "npm run build && cp package.json dist/ && npm publish dist"
  }
}
